  .tamvidgrid {
    grid-column-start: 4;
  grid-column-end: 88;
  grid-row-start: 1;
  grid-row-end: 5;
  }
  .videogrid
  {
    display: grid;
    grid-template-columns: repeat(90, 1fr);
    grid-auto-rows: 135px;
    
    }


.nav__container {
  width: 90%;
  margin: 0 auto;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1em;
}
.nav__item {
  color: white;
  text-decoration: none;
}
.nav__item--active {
  text-decoration: underline;
}
  .nav__container {
    justify-content: flex-end;
  }

* {
  margin: 0;
  box-sizing: border-box;
}

p {
  
 justify-content: flex;
   Color: black; font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
h2{color: red}
.nav {
  background-color: #e40e0e;
}

}
@media (min-width: 600) {
  .tanga {
 width:auto;
 height:auto;
 position-top:500;
 position-right:500;
 pointer-events:none
}
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 69%;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


.circle-2 {background-size: cover;
 background-image: url("../img/1.jpg");
  animation-name: animacion2;
}
@keyframes animacion2 {
  100% {
    transform: translate(100%);
  }
}

.circle-1 {
  background-size: cover;
 background-image: url("../img/5.jpg");
  animation-name: animacion1;
  
}      
@keyframes animacion1 {
  100% {
    transform: translate(50%);
  }
}



/*.circle-3 {
  animation-name: animacion3;
}
@keyframes animacion3 {
  100% {
    transform: translate(150%);
  }
}

.circle-4 {
  animation-name: animacion4;
}
@keyframes animacion4 {
  100% {
    transform: translate(200%);
  }
}

.circle-5 {
  animation-name: animacion5;
  animation-direction: alternate-reverse;
}
@keyframes animacion5 {
  100% {
    transform: translate(250%);
  }
}*/

.hero__container {
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__texts {
  color: #fff;
}
.hero__title {
  font-size: 2.5rem;
  margin-bottom: 0.625rem;
}
.hero__paragraph {
  font-size: 1.125rem;
}

/*# sourceMappingURL=style.css.map */
