<!DOCTYPE html>
<html lang="es">
  <head class="hero">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DainninSerxD</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
        <nav class="nav">
        <div class="nav__container">
          <a href="#" class="nav__item nav__item--active">Inicio</a>
          <a href="cube.html" class="nav__item">Cubo... </a>
          <a href="#" class="nav__item">Contacto</a>
        </div>
        <div class="animation">
        <div class="circle circle-2"></div>
          </div> 
      </nav>
      <section class="hero__container"><div class="hero__texts">
      <h2 class="hero__title" >Aprende :D Link para Ejercicios de google.</h2>
          <p color="red" class="hero__paragraph" >Que tal. Link <a target="_blank"href="https://sites.google.com/site/dwebhtml/ejercicios">AQUI</a></p>
   <div class="animation">
        <div class="circle circle-1"></div>
          </div> 
</div>
      </section>
        <div  class="videogrid"><iframe width="100%" height="100%" class="tamvidgrid"src="https://www.youtube.com/embed/FVnxgTRHe5M" title="YouTube video player" >
    </iframe></div>
    </br>
  </body>
</html>
