@use "mixinsfunc";
@mixin arreglar-imagen {
  background: {
    size: COVER;
    repeat: no-repeat;
    position: center;
  }
}

.hero {
  &__container {
    height: calc(100vh - 70px);
    //background-image: linear-gradient(#0000006d, #00000073), url("../img/1.jpg");
    @include mixinsfunc.crear-flexbox(center);
  }
  &__texts {
    color: #fff;
  }
  &__title {
    font-size: mixinsfunc.pixeles-rem(40);
    margin-bottom: mixinsfunc.pixeles-rem(10);
  }

  &__paragraph {
    font-size: mixinsfunc.pixeles-rem(18);
  }
}
